# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:46:28  November 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PlacaDeInduccion_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY PlacaDeInduccion
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:46:28  NOVEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE CambioZonas.vhd
set_global_assignment -name BDF_FILE PlacaDeInduccion.bdf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE Potencia.vhd
set_global_assignment -name VHDL_FILE EstablecerPotencia.vhd
set_global_assignment -name VHDL_FILE Tiempo.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE EstablecerTiempo.vhd
set_global_assignment -name VHDL_FILE MiniDin.vhd
set_global_assignment -name VHDL_FILE GeneradorSenal.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name VHDL_FILE Joiner.vhd
set_global_assignment -name VHDL_FILE Clasificador.vhd
set_global_assignment -name VHDL_FILE PruebaCambioZona.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH PruebaTiempo -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME PruebaCambioZona -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PruebaCambioZona
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PruebaCambioZona -section_id PruebaCambioZona
set_global_assignment -name EDA_TEST_BENCH_NAME PruebaMiniDin -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PruebaMiniDin
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PruebaMiniDin -section_id PruebaMiniDin
set_global_assignment -name VHDL_FILE PruebaMiniDin.vhd
set_global_assignment -name VHDL_FILE PruebaPotencia.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME PruebaPotencia -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PruebaPotencia
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PruebaPotencia -section_id PruebaPotencia
set_global_assignment -name VHDL_FILE pruebaGeneradorSenal.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME pruebaGeneradorSenal -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pruebaGeneradorSenal
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pruebaGeneradorSenal -section_id pruebaGeneradorSenal
set_global_assignment -name VHDL_FILE PruebaEstablecerPotencia.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME PruebaEstablecerPotencia -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PruebaEstablecerPotencia
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PruebaEstablecerPotencia -section_id PruebaEstablecerPotencia
set_global_assignment -name VHDL_FILE PruebaTiempo.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME PruebaTiempo -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PruebaTiempo
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PruebaTiempo -section_id PruebaTiempo
set_global_assignment -name VHDL_FILE PruebaEstablecerTiempo.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME PruebaEstablecerTiempo -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PruebaEstablecerTiempo
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PruebaEstablecerTiempo -section_id PruebaEstablecerTiempo
set_global_assignment -name VHDL_FILE PruebaClasificador.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME PruebaClasificador -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PruebaClasificador
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PruebaClasificador -section_id PruebaClasificador
set_global_assignment -name VHDL_FILE PruebaJoiner.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME PruebaJoiner -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PruebaJoiner
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PruebaJoiner -section_id PruebaJoiner
set_global_assignment -name EDA_TEST_BENCH_FILE PruebaCambioZona.vhd -section_id PruebaCambioZona
set_global_assignment -name EDA_TEST_BENCH_FILE PruebaMiniDin.vhd -section_id PruebaMiniDin
set_global_assignment -name EDA_TEST_BENCH_FILE PruebaPotencia.vhd -section_id PruebaPotencia
set_global_assignment -name EDA_TEST_BENCH_FILE pruebaGeneradorSenal.vhd -section_id pruebaGeneradorSenal
set_global_assignment -name EDA_TEST_BENCH_FILE PruebaEstablecerPotencia.vhd -section_id PruebaEstablecerPotencia
set_global_assignment -name EDA_TEST_BENCH_FILE PruebaTiempo.vhd -section_id PruebaTiempo
set_global_assignment -name EDA_TEST_BENCH_FILE PruebaEstablecerTiempo.vhd -section_id PruebaEstablecerTiempo
set_global_assignment -name EDA_TEST_BENCH_FILE PruebaClasificador.vhd -section_id PruebaClasificador
set_global_assignment -name EDA_TEST_BENCH_FILE PruebaJoiner.vhd -section_id PruebaJoiner
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BORRAR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE borrar1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE borrar2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Luis/Downloads/PlacaDeInduccion/Waveform9.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top