vendor_name = ModelSim
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/CambioZonas.vhd
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/PlacaDeInduccion.bdf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Potencia.vhd
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/EstablecerPotencia.vhd
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Tiempo.vhd
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/EstablecerTiempo.vhd
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/MiniDin.vhd
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/GeneradorSenal.vhd
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Joiner.vhd
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Clasificador.vhd
source_file = 1, PruebaCambioZona.vhd
source_file = 1, PruebaMiniDin.vhd
source_file = 1, PruebaPotencia.vhd
source_file = 1, pruebaGeneradorSenal.vhd
source_file = 1, PruebaEstablecerPotencia.vhd
source_file = 1, PruebaTiempo.vhd
source_file = 1, PruebaEstablecerTiempo.vhd
source_file = 1, PruebaClasificador.vhd
source_file = 1, PruebaJoiner.vhd
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/simulacion1.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/BORRAR.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/borrar1.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/borrar2.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Waveform2.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Waveform3.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Waveform4.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Waveform5.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Waveform6.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Waveform7.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Waveform8.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/Waveform9.vwf
source_file = 1, C:/Users/Luis/Downloads/PlacaDeInduccion/db/PlacaDeInduccion.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PlacaDeInduccion
instance = comp, \inst10|Salida_Tiempo1[1] , inst10|Salida_Tiempo1[1], PlacaDeInduccion, 1
instance = comp, \inst6|contador_reg[3] , inst6|contador_reg[3], PlacaDeInduccion, 1
instance = comp, \inst10|Salida_Tiempo1~1 , inst10|Salida_Tiempo1~1, PlacaDeInduccion, 1
instance = comp, \inst6|Add1~0 , inst6|Add1~0, PlacaDeInduccion, 1
instance = comp, \inst6|contador_reg~4 , inst6|contador_reg~4, PlacaDeInduccion, 1
instance = comp, \DIN3~input , DIN3~input, PlacaDeInduccion, 1
instance = comp, \DIN2~input , DIN2~input, PlacaDeInduccion, 1
instance = comp, \clk~input , clk~input, PlacaDeInduccion, 1
instance = comp, \K1~input , K1~input, PlacaDeInduccion, 1
instance = comp, \K0~input , K0~input, PlacaDeInduccion, 1
instance = comp, \K0~inputclkctrl , K0~inputclkctrl, PlacaDeInduccion, 1
instance = comp, \K1~inputclkctrl , K1~inputclkctrl, PlacaDeInduccion, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PlacaDeInduccion, 1
instance = comp, \LEDS[7]~output , LEDS[7]~output, PlacaDeInduccion, 1
instance = comp, \LEDS[6]~output , LEDS[6]~output, PlacaDeInduccion, 1
instance = comp, \LEDS[5]~output , LEDS[5]~output, PlacaDeInduccion, 1
instance = comp, \LEDS[4]~output , LEDS[4]~output, PlacaDeInduccion, 1
instance = comp, \LEDS[3]~output , LEDS[3]~output, PlacaDeInduccion, 1
instance = comp, \LEDS[2]~output , LEDS[2]~output, PlacaDeInduccion, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, PlacaDeInduccion, 1
instance = comp, \LEDS[0]~output , LEDS[0]~output, PlacaDeInduccion, 1
instance = comp, \Encendido~input , Encendido~input, PlacaDeInduccion, 1
instance = comp, \inst1|presente.zona2 , inst1|presente.zona2, PlacaDeInduccion, 1
instance = comp, \inst1|presente.zona3 , inst1|presente.zona3, PlacaDeInduccion, 1
instance = comp, \inst1|presente.zona0~0 , inst1|presente.zona0~0, PlacaDeInduccion, 1
instance = comp, \inst1|presente.zona0 , inst1|presente.zona0, PlacaDeInduccion, 1
instance = comp, \inst1|presente.zona1~0 , inst1|presente.zona1~0, PlacaDeInduccion, 1
instance = comp, \inst1|presente.zona1 , inst1|presente.zona1, PlacaDeInduccion, 1
instance = comp, \inst2|POT_TIEMP~2 , inst2|POT_TIEMP~2, PlacaDeInduccion, 1
instance = comp, \inst10|maquina:un_minuto[0]~0 , inst10|\maquina:un_minuto[0]~0, PlacaDeInduccion, 1
instance = comp, \DIN1~input , DIN1~input, PlacaDeInduccion, 1
instance = comp, \inst2|POT_TIEMP~3 , inst2|POT_TIEMP~3, PlacaDeInduccion, 1
instance = comp, \inst2|POT_TIEMP~4 , inst2|POT_TIEMP~4, PlacaDeInduccion, 1
instance = comp, \inst10|maquina:un_minuto[0] , inst10|\maquina:un_minuto[0], PlacaDeInduccion, 1
instance = comp, \inst10|Salida_Tiempo1~0 , inst10|Salida_Tiempo1~0, PlacaDeInduccion, 1
instance = comp, \inst10|Salida_Tiempo1[0] , inst10|Salida_Tiempo1[0], PlacaDeInduccion, 1
instance = comp, \inst10|maquina:un_minuto[2] , inst10|\maquina:un_minuto[2], PlacaDeInduccion, 1
instance = comp, \inst10|Add0~1 , inst10|Add0~1, PlacaDeInduccion, 1
instance = comp, \inst10|Salida_Tiempo1~2 , inst10|Salida_Tiempo1~2, PlacaDeInduccion, 1
instance = comp, \inst10|Salida_Tiempo1[2] , inst10|Salida_Tiempo1[2], PlacaDeInduccion, 1
instance = comp, \inst11|cuenta[2]~2 , inst11|cuenta[2]~2, PlacaDeInduccion, 1
instance = comp, \inst11|cuenta[2]~3 , inst11|cuenta[2]~3, PlacaDeInduccion, 1
instance = comp, \inst10|maquina:un_minuto[3] , inst10|\maquina:un_minuto[3], PlacaDeInduccion, 1
instance = comp, \inst10|Add0~0 , inst10|Add0~0, PlacaDeInduccion, 1
instance = comp, \inst10|maquina:un_minuto[1]~feeder , inst10|\maquina:un_minuto[1]~feeder, PlacaDeInduccion, 1
instance = comp, \inst10|maquina:un_minuto[1] , inst10|\maquina:un_minuto[1], PlacaDeInduccion, 1
instance = comp, \inst10|Add0~2 , inst10|Add0~2, PlacaDeInduccion, 1
instance = comp, \inst10|Salida_Tiempo1~3 , inst10|Salida_Tiempo1~3, PlacaDeInduccion, 1
instance = comp, \inst10|Salida_Tiempo1[3] , inst10|Salida_Tiempo1[3], PlacaDeInduccion, 1
instance = comp, \inst11|Equal0~0 , inst11|Equal0~0, PlacaDeInduccion, 1
instance = comp, \inst11|cuenta[2] , inst11|cuenta[2], PlacaDeInduccion, 1
instance = comp, \inst11|Equal1~1 , inst11|Equal1~1, PlacaDeInduccion, 1
instance = comp, \inst11|cuenta[0]~5 , inst11|cuenta[0]~5, PlacaDeInduccion, 1
instance = comp, \inst11|cuenta[0] , inst11|cuenta[0], PlacaDeInduccion, 1
instance = comp, \inst11|Equal1~0 , inst11|Equal1~0, PlacaDeInduccion, 1
instance = comp, \inst11|cuenta[1]~4 , inst11|cuenta[1]~4, PlacaDeInduccion, 1
instance = comp, \inst11|cuenta[1] , inst11|cuenta[1], PlacaDeInduccion, 1
instance = comp, \inst11|cuenta[2]~0 , inst11|cuenta[2]~0, PlacaDeInduccion, 1
instance = comp, \inst11|cuenta[3]~1 , inst11|cuenta[3]~1, PlacaDeInduccion, 1
instance = comp, \inst11|cuenta[3] , inst11|cuenta[3], PlacaDeInduccion, 1
instance = comp, \inst9|salida[6]~0 , inst9|salida[6]~0, PlacaDeInduccion, 1
instance = comp, \inst9|salida[5]~1 , inst9|salida[5]~1, PlacaDeInduccion, 1
instance = comp, \inst4|potencia_presente.potencia2~feeder , inst4|potencia_presente.potencia2~feeder, PlacaDeInduccion, 1
instance = comp, \inst4|potencia_presente.potencia2 , inst4|potencia_presente.potencia2, PlacaDeInduccion, 1
instance = comp, \inst4|potencia_presente.potencia3~feeder , inst4|potencia_presente.potencia3~feeder, PlacaDeInduccion, 1
instance = comp, \inst4|potencia_presente.potencia3 , inst4|potencia_presente.potencia3, PlacaDeInduccion, 1
instance = comp, \inst4|potencia_presente.potencia0~0 , inst4|potencia_presente.potencia0~0, PlacaDeInduccion, 1
instance = comp, \inst4|potencia_presente.potencia0 , inst4|potencia_presente.potencia0, PlacaDeInduccion, 1
instance = comp, \inst4|potencia_presente.potencia1~0 , inst4|potencia_presente.potencia1~0, PlacaDeInduccion, 1
instance = comp, \inst4|potencia_presente.potencia1 , inst4|potencia_presente.potencia1, PlacaDeInduccion, 1
instance = comp, \inst9|salida[4]~2 , inst9|salida[4]~2, PlacaDeInduccion, 1
instance = comp, \inst9|salida[4]~3 , inst9|salida[4]~3, PlacaDeInduccion, 1
instance = comp, \inst9|salida[4]~4 , inst9|salida[4]~4, PlacaDeInduccion, 1
instance = comp, \inst4|Salida_Potencia1[0]~3 , inst4|Salida_Potencia1[0]~3, PlacaDeInduccion, 1
instance = comp, \inst4|Salida_Potencia1[0]~4 , inst4|Salida_Potencia1[0]~4, PlacaDeInduccion, 1
instance = comp, \inst9|salida[3]~5 , inst9|salida[3]~5, PlacaDeInduccion, 1
instance = comp, \inst6|indice[0]~4 , inst6|indice[0]~4, PlacaDeInduccion, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, PlacaDeInduccion, 1
instance = comp, \inst6|contador_reg~7 , inst6|contador_reg~7, PlacaDeInduccion, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, PlacaDeInduccion, 1
instance = comp, \inst6|contador_reg[2] , inst6|contador_reg[2], PlacaDeInduccion, 1
instance = comp, \inst6|Equal1~0 , inst6|Equal1~0, PlacaDeInduccion, 1
instance = comp, \inst6|Equal1~2 , inst6|Equal1~2, PlacaDeInduccion, 1
instance = comp, \inst6|contador_reg~5 , inst6|contador_reg~5, PlacaDeInduccion, 1
instance = comp, \inst6|contador_reg[1] , inst6|contador_reg[1], PlacaDeInduccion, 1
instance = comp, \inst6|Equal1~1 , inst6|Equal1~1, PlacaDeInduccion, 1
instance = comp, \inst6|contador_reg~6 , inst6|contador_reg~6, PlacaDeInduccion, 1
instance = comp, \inst6|contador_reg[0] , inst6|contador_reg[0], PlacaDeInduccion, 1
instance = comp, \inst6|Equal1~3 , inst6|Equal1~3, PlacaDeInduccion, 1
instance = comp, \inst6|vector_temporal[0]~0 , inst6|vector_temporal[0]~0, PlacaDeInduccion, 1
instance = comp, \inst6|indice[0] , inst6|indice[0], PlacaDeInduccion, 1
instance = comp, \inst6|indice[1]~0 , inst6|indice[1]~0, PlacaDeInduccion, 1
instance = comp, \inst6|indice[1] , inst6|indice[1], PlacaDeInduccion, 1
instance = comp, \inst6|indice[2]~1 , inst6|indice[2]~1, PlacaDeInduccion, 1
instance = comp, \inst6|indice[2] , inst6|indice[2], PlacaDeInduccion, 1
instance = comp, \inst6|indice[2]~2 , inst6|indice[2]~2, PlacaDeInduccion, 1
instance = comp, \inst6|indice[3]~3 , inst6|indice[3]~3, PlacaDeInduccion, 1
instance = comp, \inst6|indice[3] , inst6|indice[3], PlacaDeInduccion, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, PlacaDeInduccion, 1
instance = comp, \inst6|vector_temporal[0] , inst6|vector_temporal[0], PlacaDeInduccion, 1
instance = comp, \inst6|salida_variable~0 , inst6|salida_variable~0, PlacaDeInduccion, 1
instance = comp, \inst6|salida_variable[0] , inst6|salida_variable[0], PlacaDeInduccion, 1
instance = comp, \inst9|salida[2]~6 , inst9|salida[2]~6, PlacaDeInduccion, 1
instance = comp, \inst9|salida[1]~7 , inst9|salida[1]~7, PlacaDeInduccion, 1
instance = comp, \inst9|salida[0]~8 , inst9|salida[0]~8, PlacaDeInduccion, 1
